<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="290dp">

                <ImageView
                    android:id="@+id/imgBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:src="#616161" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_alignBottom="@id/imgBackdrop"
                    android:background="@drawable/accent" />

                <ImageView
                    android:id="@+id/imgPoster"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="#000" />

                <TextView
                    android:id="@+id/txtVote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgBackdrop"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:drawableLeft="@drawable/ic_vote"
                    android:drawableStart="@drawable/ic_vote"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:fontFamily="@font/secular_one"
                    tools:text="7.3/10" />

                <TextView
                    android:id="@+id/txtPopularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtVote"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="18sp"
                    app:fontFamily="@font/secular_one"
                    tools:text="270.725 voted" />

                <TextView
                    android:id="@+id/txtRuntime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/imgPoster"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/imgPoster"
                    android:layout_below="@id/imgBackdrop"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:drawableLeft="@drawable/ic_time"
                    android:drawableStart="@drawable/ic_time"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    app:fontFamily="@font/secular_one"
                    tools:text="145 Minutes" />

                <TextView
                    android:id="@+id/txtYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/txtRuntime"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/txtRuntime"
                    android:layout_below="@id/txtRuntime"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textSize="24sp"
                    app:fontFamily="@font/secular_one"
                    tools:text="2017" />

            </RelativeLayout>

            <TextView
                android:id="@+id/filmNamee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingEnd="10dp"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:paddingTop="8dp"
                android:textColor="#282828"
                android:textSize="25sp"
                android:textStyle="bold"
                app:fontFamily="@font/patua_one"
                tools:text="Avengers: Infinity War" />

            <TextView
                android:id="@+id/txtTagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#e9292929"
                android:textSize="16sp"
                app:fontFamily="@font/secular_one"
                tools:text="An entire universe. Once and for all." />

            <TextView
                android:id="@+id/txtGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:textSize="17sp"
                app:fontFamily="@font/secular_one"
                tools:text="Adventure, Action, Thriller" />

            <TextView
                android:id="@+id/datee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:textColor="#000"
                android:textSize="17sp"
                app:fontFamily="@font/patua_one"
                tools:text="Wednesday, 10 Mar 2008" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="@string/overview"
                android:textColor="#dc181818"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/filmoverviewwww"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:paddingBottom="30dp"
                android:textSize="17sp"
                app:fontFamily="@font/montserrat_bold"
                tools:text="Deskripsi FIlm" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_fav_not" />
</RelativeLayout>